['rebeccapurple', 'white', 'whitesmoke', 'gainsboro', 'lightgray', 'silver', 'darkgray', 'gray', 'dimgray', 'black', 'snow', 'mistyrose', 'lightcoral', 'indianred', 'rosybrown', 'red', 'firebrick', 'darkred', 'maroon', 'brown', 'seashell', 'linen', 'lightsalmon', 'darksalmon', 'coral', 'orangered', 'tomato', 'salmon', 'sienna', 'saddlebrown', 'oldlace', 'antiquewhite', 'bisque', 'peachpuff', 'burlywood', 'tan', 'sandybrown', 'darkorange', 'chocolate', 'peru', 'floralwhite', 'papayawhip', 'blanchedalmond', 'moccasin', 'wheat', 'navajowhite', 'gold', 'orange', 'goldenrod', 'darkgoldenrod', 'lightyellow', 'cornsilk', 'beige', 'lightgoldenrodyellow', 'lemonchiffon', 'yellow', 'khaki', 'palegoldenrod', 'darkkhaki', 'olive', 'ivory', 'honeydew', 'lightgreen', 'palegreen', 'chartreuse', 'lawngreen', 'greenyellow', 'yellowgreen', 'olivedrab', 'darkolivegreen', 'mintcream', 'mediumspringgreen', 'springgreen', 'lime', 'limegreen', 'darkseagreen', 'forestgreen', 'green', 'darkgreen', 'lightcyan', 'paleturquoise', 'aquamarine', 'aqua', 'turquoise', 'mediumturquoise', 'mediumaquamarine', 'mediumseagreen', 'seagreen', 'azure', 'powderblue', 'lightblue', 'darkturquoise', 'lightseagreen', 'cadetblue', 'darkcyan', 'teal', 'darkslategray', 'aliceblue', 'lightsteelblue', 'lightskyblue', 'skyblue', 'deepskyblue', 'royalblue', 'cornflowerblue', 'dodgerblue', 'steelblue', 'ghostwhite', 'lavender', 'blue', 'mediumblue', 'darkblue', 'navy', 'midnightblue', 'lightslategray', 'slategray', 'thistle', 'mediumorchid', 'darkorchid', 'blueviolet', 'mediumpurple', 'mediumslateblue', 'slateblue', 'darkslateblue', 'plum', 'violet', 'orchid', 'magenta', 'darkmagenta', 'purple', 'darkviolet', 'indigo', 'lavenderblush', 'pink', 'lightpink', 'palevioletred', 'hotpink', 'deeppink', 'mediumvioletred', 'crimson']

COLORS = [['white', [255,255,255]], 
['whitesmoke',[245,245,245]], 
['gainsboro', [220,220,220]], 
['lightgray', [211,211,211]], 
['silver', [192,192,192]],
['darkgray', [169,169,169]],
['gray', [128,128,128]],
['dimgray', [105,105,105]],
['black', [0,0,0]],
['snow', [255,250,250]],
['mistyrose', [255,228,225]],
['lightcoral', [240,128,128]],
['indianred', [205,92,92]],
['rosybrown', [188,143,143]],
['red', [255,0,0]],
['firebrick', [178,34,34]], 
['darkred', [139,0,0]],
['maroon', [128,0,0]], 
['brown', [165,42,42]], 
['seashell', [255,245,238]],
['linen', [250,240,230]], 
['lightsalmon', [255,160,122]], 
['darksalmon', [233,150,122]], 
['coral', [255,127,80]],
['orangered', [255,69,0]],
['tomato', [255,99,71]],
['salmon', [250,128,114]], 
['sienna', [160,82,45]], 
['saddlebrown', [139,69,19]], 
['oldlace', [253,245,230]],
['antiquewhite', [250,235,215]], 
['bisque', [255,228,196]], 
['peachpuff', [255,218,185]], 
['burlywood', [222,184,135]], 
['tan', [210,180,140]], 
['sandybrown', [244,164,96]], 
['darkorange', [255,140,0]], 
['chocolate', [210,105,30]], 
['peru', [205,133,63]], 
['floralwhite', [255,250,240]], 
['papayawhip', [255,239,213]], 
['blanchedalmond', [255,235,205]], 
['moccasin', [255,228,181]], 
['wheat', [245,222,179]], 
['navajowhite', [255,222,173]],
['gold', [255,215,0]], 
['orange', [255,165,0]],
['goldenrod', [218,165,32]], 
['darkgoldenrod', [184,134,11]], 
['lightyellow', [255,255,224]], 
['cornsilk', [255,248,220]], 
['beige', [245,245,220]], 
['lightgoldenrodyellow', [250,250,210]], 
['lemonchiffon', [255,250,205]], 
['yellow', [255,255,0]], 
['khaki', [240,230,140]], 
['palegoldenrod', [238,232,170]],
['darkkhaki', [189,183,107]],
['olive', [128,128,0]],
['ivory', [255,255,240]], 
['honeydew', [240,255,240]], 
['lightgreen', [144,238,144]], 
['palegreen', [152,251,152]], 
['chartreuse', [127,255,0]],  
['lawngreen', [124,252,0]], 
['greenyellow', [173,255,47]], 
['yellowgreen', [154,205,50]], 
['olivedrab', [107,142,35]], 
['darkolivegreen', [85,107,47]], 
['mintcream', [245,255,250]], 
['mediumspringgreen', [0,250,154]], 
['springgreen', [0,255,127]], 
['lime', [0,255,0]], 
['limegreen', [50,205,50]], 
['darkseagreen', [143,188,143]], 
['forestgreen', [34,139,34]], 
['green', [0,128,0]], 
['darkgreen', [0,100,0]], 
['lightcyan', [224,255,255]], 
['paleturquoise', [175,238,238]], 
['aquamarine', [127,255,212]], 
['aqua', [0,255,255]], 
['turquoise', [64,224,208]], 
['mediumturquoise', [72,209,204]], 
['mediumaquamarine', [102,205,170]], 
['mediumseagreen', [60,179,113]], 
['seagreen', [46,139,87]], 
['azure', [240,255,255]], 
['powderblue', [176,224,230]], 
['lightblue', [173,216,230]], 
['darkturquoise', [0,206,209]], 
['lightseagreen', [32,178,170]], 
['cadetblue', [95,158,160]],
['darkcyan', [0,139,139]],
['teal', [0,128,128]],
['darkslategray', [47,79,79]],
['aliceblue', [240,248,255]],
['lightsteelblue', [176,196,222]],
['lightskyblue', [135,206,250]],
['skyblue', [135,206,235]],
['deepskyblue', [0,191,255]],
['royalblue', [65,105,225]],
['cornflowerblue', [100,149,237]],
['dodgerblue', [30,144,255]],
['steelblue', [70,130,180]],
['ghostwhite', [248,248,255]],
['lavender', [230,230,250]],
['blue', [0,0,255]],
['mediumblue', [0,0,205]],
['darkblue', [0,0,139]],
['navy', [0,0,128]],
['midnightblue', [25,25,112]],
['lightslategray', [119,136,153]],
['slategray', [112,128,144]],
['thistle', [216,191,216]],
['mediumorchid', [186,85,211]],
['darkorchid', [153,50,204]],
['blueviolet', [138,43,226]],
['mediumpurple', [147,112,219]],
['mediumslateblue', [123,104,238]],
['slateblue', [106,90,205]],
['darkslateblue', [72,61,139]],
['plum', [221,160,221]],
['violet', [238,130,238]],
['orchid', [218,112,214]],
['magenta', [255,0,255]],
['darkmagenta', [139,0,139]],
['purple', [128,9,128]],
['darkviolet', [148,0,211]],
['indigo', [75,0,130]],
['lavenderblush', [255,240,245]],
['pink', [255,192,203]],
['lightpink', [255,182,193]],
['palevioletred', [219,112,147]],
['hotpink', [255,105,180]],
['deeppink', [255,20,147]],
['mediumvioletred', [199,21,133]],
['crimson', [220,20,60]]
]